PRODUCTION = false # This is using PayPal Sandbox

# Using Dummy Login values (Different in application)
DBConnectionStr = mongodb://root:example@db:27017/database?authSource=admin

PAYPAL_CLIENT_ID = EXAMPLE_KEY_HERE