PRODUCTION = false # This is using PayPal Sandbox

# Using Dummy Login values (Different in application)
DBConnectionStr = mongodb://root:example@db:27017/database?authSource=admin
REACT_APP_AUTH_SERVER_URI="http://auth-server:4000"



PAYPAL_CLIENT_ID = EXAMPLE_KEY_HERE