NEXT_PUBLIC_PRODUCTION = false # This is using PayPal Sandbox

# Using Dummy Login values (Different in application)
DBConnectionStr = mongodb://root:example@db:27017/database?authSource=admin
NEXT_PUBLIC_AUTH_SERVER_URI="https://nginx-auth:4000" # This is fine for the backend on prod and dev


# Only clients need to be afraid of Docker vs Prod Server
NEXT_PUBLIC_AUTH_URI_FRONT_END_PROD="https://comp3000-el-comercio.xyz:4000/"
NEXT_PUBLIC_BACKEND_URI_FRONT_END_PROD="https://comp3000-el-comercio.xyz:5000/"

PAYPAL_CLIENT_ID = EXAMPLE_KEY_HERE