NEXT_PUBLIC_PRODUCTION = true

# Using Dummy Login values (Different in application)
DBConnectionStr = mongodb://root:example@db:27017/database?authSource=admin
NEXT_PUBLIC_AUTH_SERVER_URI="https://localhost:4000"
NEXT_PUBLIC_BACKEND_URI="https://localhost:5000"

AUTH_URI_FOR_BACKEND_ONLY="http://auth-server:3000"

# Only clients need to be afraid of Docker vs Prod Server
NEXT_PUBLIC_AUTH_URI_PROD="https://comp3000-el-comercio.xyz:4000"
NEXT_PUBLIC_BACKEND_URI_PROD="https://comp3000-el-comercio.xyz:5000"

PAYPAL_CLIENT_ID = EXAMPLE_KEY_HERE
