NEXT_PUBLIC_PRODUCTION = false

NEXT_PUBLIC_URL="https://localhost"
NEXT_PUBLIC_URL_PROD="https://comp3000-el-comercio.xyz/"

# Using Dummy Login values (Different in application)
DBConnectionStr = mongodb://root:example@db:27017/database?authSource=admin
NEXT_PUBLIC_AUTH_SERVER_URI="https://localhost:4000"
NEXT_PUBLIC_BACKEND_URI="https://localhost:5000"

AUTH_URI_FOR_BACKEND_ONLY="http://auth-server:3000"

# Only clients need to be afraid of Docker vs Prod Server
NEXT_PUBLIC_AUTH_URI_PROD="https://comp3000-el-comercio.xyz:4000"
NEXT_PUBLIC_BACKEND_URI_PROD="https://comp3000-el-comercio.xyz:5000"

NEXT_PUBLIC_PAYPAL_SANDBOX_CLIENT_ID="AcD4tMIQkhVieverZcVgeDjozC1npBk5bsWTwPbrz7GwAVZf9f-LSNGyNDSwC9GFZA5Z0mBKDgNGWwXH"
PAYPAL_SANDBOX_SECRET="ECYltwqPvwJlEhSY2GZ_vJJn8gTQfbNZpX0vqNXmwrwH1YG7UQDah3dBzGzlhiZeNpMNZv-vym_sxQq2"